{
  "name": "hy",
  "options": {
    "months": ["Հունվար", "Փետրվար", "Մարտ", "Ապրիլ", "Մայիս", "Հունիս", "Հուլիս", "Օգոստոս", "Սեպտեմբեր", "Հոկտեմբեր", "Նոյեմբեր", "Դեկտեմբեր"],
    "shortMonths": ["Հնվ", "Փտվ", "Մրտ", "Ապր", "Մյս", "Հնս", "Հլիս", "Օգս", "Սեպ", "Հոկ", "Նոյ", "Դեկ"],
    "days": ["Կիրակի", "Երկուշաբթի", "Երեքշաբթի", "Չորեքշաբթի", "Հինգշաբթի", "Ուրբաթ", "Շաբաթ"],
    "shortDays": ["Կիր", "Երկ", "Երք", "Չրք", "Հնգ", "Ուրբ", "Շբթ"],
    "toolbar": {
      "exportToSVG": "Բեռնել SVG",
      "exportToPNG": "Բեռնել PNG",
      "menu": "Մենյու",
      "selection": "Ընտրված",
      "selectionZoom": "Ընտրված հատվածի խոշորացում",
      "zoomIn": "Խոշորացնել",
      "zoomOut": "Մանրացնել",
      "pan": "Տեղափոխում",
      "reset": "Բերել սկզբնական վիճակի"
    }
  }
}
